# MessagePlateform

./: pom.xml
mp-common/: pom.xml
mp-core/: pom.xml
mp-handler/: pom.xml
mp-service/: pom.xml
mp-service-impl/: pom.xml
mp-stream/: pom.xml
mp-support/: pom.xml
mp-web/: pom.xml
mp-web/src/main/java/com/ctbu/mp/web/: MpApplication.java  TestController.java
mp-web/src/main/resources/: logback.xml
